is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application
build_property.RootNamespace = Application
build_property.ProjectDir = C:\Cosas del HDD\TODO UTN\Proyectos UTN\1-PROGRAMACION\3-PROGRAMACION III\ProyectosFullStack\AppEmpleados-ProgIII\Application\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Cosas del HDD\TODO UTN\Proyectos UTN\1-PROGRAMACION\3-PROGRAMACION III\ProyectosFullStack\AppEmpleados-ProgIII\Application
build_property._RazorSourceGeneratorDebug = 
